<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 20px; 
}
table{
	color: black; 
	margin-top: 100px;
	text-align: left;
	font-size: 100%; 
	font-family: verdana; 
}
.button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}
btn-group. button1{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	display: inline-block;
	float: right; 
}
</style>
	<title> DIVERS WORLD </title>
</head>
<body>
<center>
<div class="btn-gruop">

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html">Home</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>Shopping</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>LogBook</a></button>
	
	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\login.html">LogOut</a></button>
	
</div>
</center>

<h1> OUR EQUIPMENT <img src = "C:\Users\giuli\OneDrive\Desktop\html\scuba_diving.png" alt = "Cart" height = "50" width = "50"> </h1>
<center><table>
	<tr>
		<th>Equip Type</th>
		<th>Equip Size</th>
		<th>Equip Price</th>
		<th>Equip Availability</th>
	</tr>
	<tr>
		<td>Finns</td>
		<td>XS</td>
		<td>15</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Jacket</td>
		<td>S</td>
		<td>45</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Mask</td>
		<td>none</td>
		<td>20</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Regulator</td>
		<td>none</td>
		<td>35</td>
		<td>18</td>
	</tr>
	<tr>
		<td>Suits</td>
		<td>M</td>
		<td>20</td>
		<td>7</td>
	</tr>

</table>

<p><button class="button button"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" href="C:\Users\giuli\OneDrive\Desktop\html\cart.html">Select Equipment </a></button></p>
</center>
<br>

</body>
</html>