<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}
a:visited{
	color: black;
	background-color: transparent; 
	text-decoration: none; 
}
a:hover{
	color: black; 
	background-color: transparent; 
	text-decoration: none; 
}
a:active {
	color: black;
	background-color: transparent; 
	text-decoration: none;
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 16px; 
}
form{
	color: black; 
	background-color: transparent; 
	font-family: verdana;
	font-size: 16px;
}

</style>
	<title> DIVERS WORLD </title>
</head>
<body>

<h1> DIVERS WORLD </h1>
<center><img src = "C:\Users\giuli\OneDrive\Desktop\html\LogoGiulia.jpg"alt = "Logo" height = "50" width = "50"></center>
<form>
	<center><label for="email">Email:</label><br></center>
	<center><input style="font-family: verdana; font-size: 16px;" type="text" id="email" email="email" 	value="giuboc@gmail.com"><br></center>

	<center><label for="pass">Password:</label><br></center>
	<center><input style="font-family: verdana; font-size: 16px;" type="text" id="pass" email="pass" value="*****"><br></center>
</form>
<p></p><br>
<center><button type="button"><a style="font-family: verdana; font-size: 16px; color: black; text-decoration: none;" href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html" target="_blank"> SignIn </a></button></center>

<center><p><a style="font-family: verdana; font-size: 16px; color: black; text-decoration: underline;"href="C:\Users\giuli\OneDrive\Desktop\html\registration.html" target="_blank">Create Account</a></p></center>
</body>
</html>