<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 16px; 
}
form{
	color: black; 
	background-color: transparent; 
	font-family: verdana;
	font-size: 16px;
	text-align: center
}
button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}

</style>
	<title> DIVERS WORLD </title>
</head>
<body>

<h1> DIVERS WORLD </h1>

<form>
	<label for="fname">Firstname:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="text" id="name" value="Giulia"><br>

	<label for="lname">Lastname:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="text" id="lname" value="Boccuccia"><br>

	<label for="lic">License Number:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="text" id="lname" value="123456789"><br>

	<label for="email">Email:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="text" id="lname" value="giuboc@gmail.com"><br>

	<label for="pass">Password:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="text" id="lname" value="*****"><br>
	
	<p>Activity</p>
	
	<label for="lname">Scuba Diver:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="radio" id="scuba" value="Scuba Diver"><br>

	<label for="lname">Free Diver:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="radio" id="free" value="Free Diver"><br>
	
	<label for="lname">Diving Manager:</label><br>
	<input style="font-family: verdana; font-size: 16px;" type="radio" id="man" value="Diving Manager"><br>
</form>

<center><button><a style="font-family: verdana; font-size: 16px; color: black; text-decoration: none;" href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html">Sign Up </a></button></center>

</body>
</html>