<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 20px; 
}
ul{
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 100%; 
	font-family: verdana; 
}
.button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}
btn-group. button1{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	display: inline-block;
	float: right; 
}
</style>
	<title> DIVERS WORLD </title>
</head>
<body>
<center>
<div class="btn-gruop">

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html">Home</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>Shopping</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>LogBook</a></button>
	
	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\login.html">LogOut</a></button>
	
</div>
</center>
<h1> OUR DIVINGS </h1>
<center><img src = "C:\Users\giuli\OneDrive\Desktop\html\storefront.png" alt = "Cart" height = "100" width = "100">
<ul>
	<li>HappyBubbles Giannutri</li>
	<li>CrazyHorse Riva di Traiano</li>
	<li>DeepDive Ponza</li>
</ul>

<p><button class="button button"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\equipList.html">Select Diving</a></button></p></center>
<br>

</body>
</html>
