<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 100px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 20px; 
}
table{
	color: black; 
	margin-top: 100px;
	text-align: left;
	font-size: 100%; 
	font-family: verdana; 
}
.button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}
btn-group. button1{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	display: inline-block;
	float: right; 
}
</style>
	<title> DIVERS WORLD </title>
</head>
<body>
<center>
<div class="btn-gruop">

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html">Home</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>Shopping</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>LogBook</a></button>
	
	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\login.html">LogOut</a></button>
	
</div>
</center>
<h1> RENTAL SUMMARY </h1>
<center><table>
	<tr>
		<th>Equip Type</th>
		<th>Equip Size</th>
		<th>Equip Price</th>
	</tr>
	<tr>
		<td>Finns</td>
		<td>XS</td>
		<td>15</td>
	</tr>

</table>
<p>Rental successful <img src = "C:\Users\giuli\OneDrive\Desktop\html\celebration.png" alt = "Cart" height = "40" width = "40"></p>
</center>
<br>

</body>
</html>