<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body{
	background-color: #D8F1FC;
}
h1 {
	color: black; 
	margin-top: 30px;
	text-align: center;
	font-size: 250%; 
	font-family: verdana;  
}
p{
	color: black; 
	font-family: verdana; 
	font-size: 20px; 
	text-align: center
}
.button{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	margin: 5px 2px;
}
btn-group. button1{
	border: none;
	color: black; 
	background-color: white;
	padding: 7px 20px;
	text-align: center; 
	font-size: 16px; 
	font-family: verdana;
	cursor: pointer;
	display: inline-block;
	float: right; 
}

</style>
	<title> DIVERS WORLD </title>
</head>
<body>
<center>
<div class="btn-gruop">

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\scubaHome.html">Home</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>Shopping</a></button>

	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	>LogBook</a></button>
	
	<button class="button button1"><a style="color: black; text-decoration: none; text-family: verdana; text-size: 16px" 	href="C:\Users\giuli\OneDrive\Desktop\html\login.html">LogOut</a></button>
	
</div>
</center>
<h1> WELCOME SCUBA DIVERS </h1>
<center><img src = "C:\Users\giuli\OneDrive\Desktop\html\scuba_diving.png" alt = "Cart" height = "100" width = "100"></center>
<br>

<p><b>Do you want to improve your skills? </b><img src ="C:\Users\giuli\OneDrive\Desktop\html\school.png" alt = "School" height = "40" width = "40"></p>
	<p><button class="button button">Book a course </button></p><br>

<p><b>Do you want to travel light?</b><img src = "C:\Users\giuli\OneDrive\Desktop\html\no_luggage.png" alt = "Lug" height = "40" width = "40"></p>
	<p><button class="button button"><a style="color: black; text-decoration: none; text-family: verdana; text-size:16px;" href="C:\Users\giuli\OneDrive\Desktop\html\rentEquip.html">Rent Equipment</a></button></p><br>

<p><b>Is there something new? </b><img src ="C:\Users\giuli\OneDrive\Desktop\html\grade.png" alt = "Star" height = "40" width = "40"></p>
	<p><button class="button button">Add dive to logbook</button></p><br>




</body>
</html>

